1
1
101
Ender's Game
Card, Orson Scott
1985
100
1
1
102
Dune
Herbert, Frank
1965
120
1
1
102
Fate/stay Night
Albert,Zhang
2000
200
1
0
110
Foundation
Asimov, Isaac
1951
125
1
0
111
Hitch Hiker's Guide to the Galaxy
Adams, Douglas
1979
130
1
0
112
1984
Orwell, George
1949
140
1
0
113
Stranger in a Strange Land
Heinlein, Robert A.
1961
300
1
0
114
Farenheit 451
Bradbury, Ray
1954
310
1
0
115
2001:  A Space Odyssey
Clarke, Arthur C.
1968
320
1
0
116
I, Robot
Asimov, Isaac
1950
330
1
1
117
Starship Troopers
Heinlein, Robert A.
1959
340
1
0
118
Do Androids Dream of Electric Sheep?
Dick, Philip K.
1968
350
1
0
119
Neuromancer
Gibson, William
1984
360
1
1
120
Ringworld
Niven, Larry
1970
365
1
1
121
Rendezvous with Rama
Clarke, Arthur C.
1973
390
1
0
122
Hyperion
Simmons, Dan
1989
400
0
